.DS_Store

node_modules

lib/core/metadata.js
lib/core/MetadataBlog.js

website/translated_docs
website/build/
website/yarn.lock
website/node_modules
website/i18n/*
website/versioned_docs/version-next
website/versioned_sidebars/version-next-sidebars.json